PT_laboratorium8/Dialog.xaml

<Window x:Class="PT_laboratorium8.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_laboratorium8"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="450">
    <Grid>
        <Label Margin="6,44,0.333,341.667" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform> Name:
        </Label>
        <TextBox Name="nameBox" Margin="59,46,9.333,348.667" />
        <RadioButton Name="fileButton" Margin="87,99,133,290">File</RadioButton>
        <RadioButton Name="directoryButton" Margin="159,99,53,290">Directory</RadioButton>
        <CheckBox Name="readOnly" Margin="86,151,62.333,235.667">ReadOnly</CheckBox>
        <CheckBox Name="archive" Margin="86,190,62.333,205.667">Archive</CheckBox>
        <CheckBox Name="hidden" Margin="87,233,61.333,159.667">Hidden</CheckBox>
        <CheckBox Name="system" Margin="87,280,61.333,95.667">System</CheckBox>
        <Button Name="okButton" Margin="86,346,252.333,33.667" Click="okButtonClick">Ok</Button>
        <Button Name="cancelButton" Margin="222,346,100.333,33.667" Click="cancelButtonClick">Cancel</Button>
    </Grid>
</Window>
